[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sat Sep  4 17:25:02 2021
[*]
[dumpfile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_disconnect.vcd"
[dumpfile_mtime] "Sat Sep  4 17:24:51 2021"
[dumpfile_size] 15404
[savefile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_disconnect_viewer.gtkw"
[timestart] 47633000
[size] 1920 1031
[pos] -1 -1
*-20.000000 50993000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.disc.
[sst_width] 284
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 288
@28
top.disc.clk
@22
top.disc.i_reset
top.disc.i_store_en
top.disc.delay.counter[3:0]
@28
top.disc.delay.fsm_state
top.disc.delay.o_elapsed
@29
top.disc.delay.o_half_elapsed
@22
top.disc.o_disconnected
[pattern_trace] 1
[pattern_trace] 0
