[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Fri Aug 27 20:00:31 2021
[*]
[dumpfile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_fsm.vcd"
[dumpfile_mtime] "Fri Aug 27 15:01:10 2021"
[dumpfile_size] 297338
[savefile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_fsm_viewer.gtkw"
[timestart] 276640000
[size] 1920 1031
[pos] -651 -161
*-21.000000 280350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fsm.
[sst_width] 284
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 600
@28
top.fsm.clk
@22
top.fsm.o_d
top.fsm.o_s
@28
top.fsm.i_link_enable
top.fsm.tr.tx_clk
top.fsm.tx_ready
top.fsm.tr.o_d
top.fsm.tr.o_s
top.fsm.tr.i_reset
top.fsm.tr.sr.i_reset
top.fsm.tr.encoder.i_reset
top.fsm.fsm_state
top.fsm.i_w_en
top.fsm.w_rdy
top.fsm.tx_can_send_char
@29
top.fsm.tr.i_send_data
@24
top.fsm.tx_fifo.level[4:0]
@28
top.fsm.tx_fifo.r_rdy
top.fsm.tr.o_ready
top.fsm.tx_fifo.r_en
top.fsm.rx.o_got_data
@24
top.fsm.rx.o_data_char[7:0]
@28
top.fsm.rx_fifo.w_en
@22
top.fsm.rx_fifo.w_data[7:0]
@28
top.fsm.rx_fifo.w_rdy
@22
top.fsm.rx_fifo.w_level[4:0]
@28
top.fsm.i_r_en
top.fsm.o_r_rdy
@820
top.fsm.o_r_data[7:0]
@c00024
top.fsm.rx_read_counter[2:0]
@28
(0)top.fsm.rx_read_counter[2:0]
(1)top.fsm.rx_read_counter[2:0]
(2)top.fsm.rx_read_counter[2:0]
@1401200
-group_end
@24
top.fsm.rx_tokens_count[1:0]
top.fsm.tx_credit[4:0]
[pattern_trace] 1
[pattern_trace] 0
