[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sun Sep  5 17:39:27 2021
[*]
[dumpfile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_receiver.vcd"
[dumpfile_mtime] "Sun Sep  5 17:39:22 2021"
[dumpfile_size] 2112222
[savefile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_receiver_viewer.gtkw"
[timestart] 27520000
[size] 1920 1031
[pos] -1 -1
*-24.000000 90850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rv.
[sst_width] 284
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 288
@22
top.i_d
top.i_s
@800022
top.rv.control_sr.o_char[3:0]
@28
(0)top.rv.control_sr.o_char[3:0]
(1)top.rv.control_sr.o_char[3:0]
(2)top.rv.control_sr.o_char[3:0]
(3)top.rv.control_sr.o_char[3:0]
@22
top.rv.counter[3:0]
@1001200
-group_end
@28
top.rv.fsm_state
@22
top.i_reset
@28
top.rv.control_sr.o_detected_esc
top.rv.control_sr.o_detected_fct
@22
top.rv.o_got_fct
top.rv.o_got_eep
top.rv.o_got_eop
top.rv.o_got_esc
top.rv.o_got_null
@29
top.rv.o_got_timecode
@820
top.rv.o_data_char[7:0]
@22
top.rv.o_got_data
top.rv.o_parity_error
top.rv.o_read_error
top.rv.o_escape_error
top.rv.o_disconnect_error
[pattern_trace] 1
[pattern_trace] 0
