[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Thu Aug 26 10:10:51 2021
[*]
[dumpfile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_fsm.vcd"
[dumpfile_mtime] "Thu Aug 26 10:09:23 2021"
[dumpfile_size] 81869
[savefile] "/home/andres/sources/litex/litex-tests/6_DS_FSM_2/ds_receiver_viewer.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-24.000000 6030000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fsm.
[treeopen] top.fsm.tr.
[sst_width] 284
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 288
@28
top.fsm.clk
@22
top.fsm.o_d
top.fsm.o_s
@28
top.fsm.i_link_enable
top.fsm.tr.tx_clk
top.fsm.tx_ready
top.fsm.tr.o_d
top.fsm.tr.o_s
top.fsm.tr.i_reset
top.fsm.tr.sr.i_reset
top.fsm.tr.encoder.i_reset
top.fsm.rx_got_fct
top.fsm.rx_got_esc
top.fsm.rx.o_got_null
@29
top.fsm.fsm_state
[pattern_trace] 1
[pattern_trace] 0
